driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restapi
db.username=root
db.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update